name=Image Geolocation
module-group-id=liferay
module-incremental-version=1
tags=
short-description=Obtain geolocation params of pictures and photographs and use Google Maps to show the location.
change-log=
page-url=http://www.liferay.com
author=Sergio Gonz‡lez
licenses=LGPL
liferay-versions=6.1.1+
